apiVersion: training.eduk8s.io/v1alpha1
kind: WorkshopEnvironment
metadata:
  name: lab-jupyter-testing
spec:
  workshop:
    name: lab-jupyter-testing
  request:
    token: lab-jupyter-testing
  session:
    username: eduk8s
